{
  "configurations": [
    {
      "name": "ESPHome",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/Users/chalm/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0/LocalCache/local-packages/Python313/site-packages/**"
      ],
      "defines": ["ARDUINO=1"],
      "intelliSenseMode": "windows-clang-x64"
    }
  ],
  "version": 4
}